{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from dotenv import load_dotenv\n",
    "import os\n",
    "load_dotenv()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'3.4.1'"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pycouchdb\n",
    "username = os.getenv(\"COUCH_DB_USERNAME\")\n",
    "password = os.getenv(\"COUCH_DB_PASSWORD\")\n",
    "\n",
    "server = pycouchdb.Server(f\"http://{username}:{password}@localhost:5984/\")\n",
    "\n",
    "server.info()['version']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "db = server.create('test')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "\n",
    "class CouchDB():\n",
    "    def __init__(self):\n",
    "        self.db_server = self.initialize_server()\n",
    "\n",
    "    def initialize_server(self):\n",
    "        username = os.getenv(\"COUCH_DB_USERNAME\")\n",
    "        password = os.getenv(\"COUCH_DB_PASSWORD\")\n",
    "        server = pycouchdb.Server(f\"http://{username}:{password}@localhost:5984/\")\n",
    "\n",
    "        return server\n",
    "    \n",
    "\n",
    "    def insert_document(self, dbname, doc):\n",
    "        \"\"\"\n",
    "        Insert a document into a specified CouchDB database.\n",
    "        Creates a new database if it does not exist.\n",
    "\n",
    "        :param dbname: Name of the CouchDB database where the document will be inserted.\n",
    "        :param doc: Document (dictionary) to be inserted into the database.\n",
    "        :return: Response from the CouchDB server after saving the document.\n",
    "        \"\"\"\n",
    "        try:\n",
    "            db = self.db_server.database(dbname)\n",
    "\n",
    "        except Exception:\n",
    "            print(f\"Database '{dbname}' does not exist. Creating a new database\")\n",
    "            db = self.db_server.create(dbname)\n",
    "        \n",
    "        response = db.save(doc)\n",
    "        return response\n",
    "    \n",
    "    def delete_document_by_source(self, dbname, source_value):\n",
    "        \"\"\"\n",
    "        Delete documents from a specified CouchDB database based on the 'source' field.\n",
    "\n",
    "        :param dbname: Name of the CouchDB database where the document is located.\n",
    "        :param source_value: The 'source' field value used to locate the document(s) to delete.\n",
    "        :raises RuntimeError: If the deletion operation fails or no documents are found.\n",
    "        \"\"\"\n",
    "        try:\n",
    "            db = self.db_server.database(dbname)\n",
    "            source_value = source_value.encode(\"utf-8\").decode(\"utf-8\")\n",
    "            query = {\"selector\": {\"metadata\": {\"source\": source_value}}}\n",
    "\n",
    "            query_json = json.dumps(query)\n",
    "\n",
    "            # Set headers to ensure Content-Type is correct (IMPT)\n",
    "            headers = {\"Content-Type\": \"application/json\"}\n",
    "\n",
    "            # Query CouchDB to find documents by the source field\n",
    "            response, result = db.resource(\"_find\").post(\n",
    "                data=query_json, headers=headers\n",
    "            )\n",
    "\n",
    "            # Check if any documents were found\n",
    "            if \"docs\" in result and result[\"docs\"]:\n",
    "                for doc in result[\"docs\"]:\n",
    "                    db.resource(doc[\"_id\"]).delete(params={\"rev\": doc[\"_rev\"]})\n",
    "            else:\n",
    "                raise pycouchdb.exceptions.NotFound(\n",
    "                    \"No documents matching the source were found.\"\n",
    "                )\n",
    "        except Exception as e:\n",
    "            raise RuntimeError(f\"Failed to delete document: {str(e)}\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "client = CouchDB()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'name': 'John',\n",
       " 'age': 30,\n",
       " 'city': 'New York',\n",
       " '_id': '592501ef30cc4497b16c839b0ec6d33c',\n",
       " '_rev': '1-60394b1a2a168f73966d520bdffa4aeb'}"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "client.insert_document(\"test\", {\"name\": \"John\", \"age\": 30, \"city\": \"New York\"})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Failed to delete document: No documents matching the source were found.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNotFound\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[13], line 62\u001b[0m, in \u001b[0;36mCouchDB.delete_document_by_source\u001b[1;34m(self, dbname, source_value)\u001b[0m\n\u001b[0;32m     61\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m---> 62\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m pycouchdb\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mNotFound(\n\u001b[0;32m     63\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo documents matching the source were found.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     64\u001b[0m         )\n\u001b[0;32m     65\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mNotFound\u001b[0m: No documents matching the source were found.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[16], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mclient\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdelete_document_by_source\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mtest\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mJohn\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[13], line 66\u001b[0m, in \u001b[0;36mCouchDB.delete_document_by_source\u001b[1;34m(self, dbname, source_value)\u001b[0m\n\u001b[0;32m     62\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m pycouchdb\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mNotFound(\n\u001b[0;32m     63\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo documents matching the source were found.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     64\u001b[0m         )\n\u001b[0;32m     65\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m---> 66\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to delete document: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mRuntimeError\u001b[0m: Failed to delete document: No documents matching the source were found."
     ]
    }
   ],
   "source": [
    "client.delete_document_by_source(\"test\", \"John\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
